cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Thiery
    given-names: Florian
    orcid: https://orcid.org/0000-0002-3246-3531
  - family-names: Mees
    given-names: Allard
    orcid: https://orcid.org/0000-0002-7634-5342
title: "CeraTyOnt @ AMT"
version: 0.1
type: dataset
identifiers:
  - description: This is the collection of archived snapshots of all versions
    type: doi
    value: "10.5281/zenodo.7143093"
  - description: This is the archived snapshot of version 1.0
    type: doi
    value: "10.5281/zenodo.7143094"
date-released: 2022-10-04
license: MIT
repository-code: "https://github.com/RGZM/amt-ceratyont/"
keywords:
  - "Samian Ware"
  - "Linked Open Data"
  - "Ceramics"
  - "Vagueness"
contact:
  - affiliation: "RGZM, Mainz, Germany"
    email: florian.thiery@rgzm.de
    family-names: Florian
    given-names: Thiery
preferred-citation:
  authors:
    - family-names: Thiery
      given-names: Florian
    - family-names: Mees
      given-names: Allard
  title: "CeraTyOnt @ AMT"
  type: software
  year: 2022
